{
  "Offline": {
    "Mode": "LocalOnly",
    "EnableDiagnostics": true
  },
  "LocalWhisper": {
    "Enabled": true,
    "PreferLocalEngine": true,
    "PrimaryTier": "small",
    "FallbackTier": "small",
    "WarmupOnStartup": true,
    "AutoDiscoverPaths": true,
    "AllowMockWhenUnavailable": true,
    "RuntimePath": "offline/extras/whisper-cli.exe",
    "Small": {
      "ModelPath": "offline/models/ggml-small.bin"
    },
    "Medium": {
      "ModelPath": "offline/models/ggml-medium.bin"
    }
  },
  "LocalQuranData": {
    "DatabaseFileName": "quran-local.db",
    "DefaultTranslationLanguage": "en",
    "DefaultTranslator": "Saheeh International",
    "DefaultUserKey": "offline-default",
    "PreferredAssetImportFile": "quran/import/full_quran.json",
    "FallbackSeedAssetImportFile": "quran/import/seed_verses.json",
    "ExternalImportFile": ""
  }
}
