{
  "Offline": {
    "Mode": "LocalOnly",
    "EnableDiagnostics": true
  },
  "LocalWhisper": {
    "Enabled": true,
    "PreferLocalEngine": true,
    "PrimaryTier": "small",
    "FallbackTier": "small",
    "WarmupOnStartup": true,
    "AutoDiscoverPaths": true,
    "AllowMockWhenUnavailable": false,
    "RuntimePath": "offline/extras/whisper-cli.exe",
    "RuntimeArgumentsTemplate": "-m \"{modelPath}\" -f \"{audioPath}\" -l {language} --no-timestamps -t 8 -p 1 -bo 3 -bs 3",
    "InferenceTimeoutSeconds": 12,
    "Small": {
      "ModelPath": "offline/models/ggml-small.bin",
      "DownloadUrl": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-small.bin?download=true"
    },
    "Medium": {
      "ModelPath": "offline/models/ggml-medium.bin",
      "DownloadUrl": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-medium.bin?download=true"
    }
  },
  "LocalQuranData": {
    "DatabaseFileName": "quran-local.db",
    "DefaultTranslationLanguage": "en",
    "DefaultTranslator": "Saheeh International",
    "DefaultUserKey": "offline-default",
    "PreferredAssetImportFile": "quran/import/full_quran.json",
    "FallbackSeedAssetImportFile": "quran/import/seed_verses.json",
    "ExternalImportFile": ""
  }
}
