{
  "ConnectionStrings": {
    "QuranDb": "Host=localhost;Database=tarteel_quran;Username=postgres;Password=postgres",
    "UserDb":  "Host=localhost;Database=tarteel_users;Username=postgres;Password=postgres",
    "Redis":   "localhost:6379"
  },
  "Jwt": {
    "Key":            "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_KEY_IN_PRODUCTION",
    "Issuer":         "TarteelCloneApi",
    "Audience":       "TarteelCloneClients",
    "ExpiryMinutes":  60
  },
  "ASRService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default":               "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
